{
  "name": "You Got Got",
  "short_name": "YouGotGot",
  "description": "A mobile party game where you complete secret quests, call sus, and race to win.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08101f",
  "theme_color": "#08101f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}